# AREN

./: .gitignore  CONTRIBUTORS.md  LICENSE  README.md  nb-configuration.xml  pom.xml
config/: application.properties  persistence.xml
src/main/java/fr/lirmm/aren/exception/: AbstractException.java  AccessDeniedException.java  AuthenticationException.java  InsertEntityException.java  InvalidAuthenticationTokenException.java
src/main/java/fr/lirmm/aren/model/: AbstractDatedEntity.java  AbstractEntEntity.java  AbstractEntity.java  AbstractOwnedEntity.java  Category.java  Comment.java  Configuration.java  Debate.java  Document.java  Institution.java  Notification.java  TagSet.java  Team.java  User.java
src/main/java/fr/lirmm/aren/model/aaf/: AbstractRequest.java  AddRequest.java  Attribute.java  AttributeList.java  DeleteRequest.java  FicAlimMENESR.java  Identifier.java  ModifyRequest.java
src/main/java/fr/lirmm/aren/model/ws/: ApiErrorDetails.java  ChangePassword.java  DataView.java  Message.java  Scrap.java  UserCredentials.java
src/main/java/fr/lirmm/aren/producer/: Configurable.java  ConfigurationProducer.java  EntityManagerProducer.java  Scope.java
src/main/java/fr/lirmm/aren/security/: AuthenticatedUserDetails.java  PasswordEncoder.java  TokenBasedSecurityContext.java
src/main/java/fr/lirmm/aren/security/token/: AuthenticationTokenDetails.java  AuthenticationTokenIssuer.java  AuthenticationTokenParser.java  AuthenticationTokenService.java  AuthenticationTokenSettings.java
src/main/java/fr/lirmm/aren/service/: AAFImportService.java  AbstractService.java  AuthentificationService.java  BroadcasterService.java  CasAuthentificationService.java  CategoryService.java  CommentService.java  ConfigurationService.java  DebateService.java  DocumentService.java  HttpRequestService.java  InstitutionService.java  MailingService.java  NotificationService.java  ODFService.java  TeamService.java  UserService.java
src/main/java/fr/lirmm/aren/servlet/: BackgroundJobManager.java  CasLogin.java  Initialize.java  Root.java
src/main/java/fr/lirmm/aren/ws/: ApiDefinition.java  JerseyConfig.java  ObjectMapperProvider.java
src/main/java/fr/lirmm/aren/ws/exceptionmapper/: AbstractExceptionMapper.java  AccessDeniedExceptionMapper.java  AuthenticationExceptionMapper.java  InsertEntityExceptionMapper.java  InvalidAuthenticationTokenExceptionMapper.java  NotFoundExceptionMapper.java
src/main/java/fr/lirmm/aren/ws/filter/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/fr/lirmm/aren/ws/rest/: AafRESTFacade.java  AbstractRESTFacade.java  BroadcasterRESTFacade.java  CategoryRESTFacade.java  CommentRESTFacade.java  ConfigurationRESTFacade.java  DebateRESTFacade.java  DocumentRESTFacade.java  InstitutionRESTFacade.java  NotificationRESTFacade.java  TeamRESTFacade.java  UserRESTFacade.java
src/main/resources/: application.properties  database.properties  logging.properties  messages.properties
src/main/webapp/: config.jsp  index.jsp
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/AafImport/: ficAlimMENESR.dtd
src/main/webapp/WEB-INF/sass/: _components.scss  _variables.scss  app.scss
src/main/webapp/assets/css/: app.css  app.css.map  app.min.css  app.min.css.map  quill.snow.css  quill.snow.min.css
src/main/webapp/assets/js/: router.js  router.min.js  utils.js  utils.min.js  vue.min.js  vueCfg.js  vueCfg.min.js
src/main/webapp/assets/js/archives/: 10.json  11.json  12.json  13.json  14.json  15.json  2.json  3.json  4.json  7.json  8.json  9.json  import.js  import.min.js
src/main/webapp/assets/js/components/grids/: debatesGrid.vue  documentsGrid.vue  teamsGrid.vue  usersGrid.vue
src/main/webapp/assets/js/components/modals/: categoryModal.vue  commentModal.vue  configurationModal.vue  contributorModal.vue  createUserModal.vue  debateOptionsModal.vue  loginModal.vue  passwordModal.vue  resetPasswordModal.vue  tagsModal.vue  teamModal.vue  userInTeamModal.vue
src/main/webapp/assets/js/components/singletons/: confirm.vue  documentation.vue  toaster.vue  tooltip.vue
src/main/webapp/assets/js/components/widgets/: D3Pie.vue  D3Sunburst.vue  D3Tree.vue  actionButton.vue  bulletsContainer.vue  comment.vue  contributors.vue  debateOptions.vue  debatePrint.vue  documented.vue  institutionSelect.vue  notificationsPanel.vue  searchBox.vue  tagsRestitution.vue  textInput.vue  toggleActionButton.vue  tooltiped.vue  userPanel.vue  wysiwygEditor.vue
src/main/webapp/assets/js/layouts/: baseLayout.vue  gridLayout.vue  modalLayout.vue  tabsLayout.vue
src/main/webapp/assets/js/service/: aren.js  aren.min.js  i18n.js  i18n.min.js  worker.js  worker.min.js
src/main/webapp/assets/js/vendors/: d3.js  d3.min.js  httpVueLoader.js  httpVueLoader.min.js  quill.js  quill.min.js  vue-i18n.js  vue-i18n.min.js  vue-router.js  vue-router.min.js  vue.js  vue.min.js
src/main/webapp/assets/js/views/: 404.vue  aaf.vue  createDebate.vue  debate.vue  debates.vue  document.vue  documents.vue  home.vue  restitution.vue  team.vue  teams.vue  updateTags.vue  wsDocumentation.vue
